priority -49

extends tex

snippet "doc" "Documentclass Template" b
\documentclass[a4paper]{article}

\usepackage[a4paper,left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\graphicspath{ {pictures/} }

\title{${1:articleTitle}}
\author{Morten Lund}

\begin{document}
	\maketitle

	\begin{abstract}
		${2:AbstractText}
	\end{abstract}

	${0:${VISUAL}}
\end{document}
endsnippet
snippet bigcup "Conjunktive Union" b
\bigcup\limits_{i=1}^n A_{i}
endsnippet
snippet bigcap "Conjunktive Intersection" b
\bigcap\limits_{i=1}^n A_{i}
endsnippet

snippet image "Insert image includegraphics" b
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{${0:filename}}
endsnippet

snippet figure "Insert figure template" b
\begin{figure}[H]
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{${1:filename}}
\caption{${2:description}}
\label{fig:${3:refname}}
\end{figure}
endsnippet
