priority -49

extends tex
snippet doc "Documentclass Template" b
\documentclass[a4paper,fleqn]{report}
\setcounter{secnumdepth}{3}
\makeatletter
\renewcommand{\@seccntformat}[1]{}
\makeatother

\usepackage[a4paper,left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\setcounter{secnumdepth}{3}
\usepackage{enumerate}

\usepackage{float}
\newfloat{afig}{H}{lol}
\floatname{afig}{Figure}

\usepackage{color}
\usepackage{graphicx}

\usepackage[utf8]{inputenc}
\graphicspath{ {pictures/} }

\usepackage{listings}
\definecolor{light-grey}{gray}{0.80}
\definecolor{light-brown}{RGB}{150,90,40}
\lstset{language=Bash,
        frame=shadowbox,
        basicstyle=\ttfamily,
        rulesepcolor=\color{light-grey},
        commentstyle=\color{light-brown}\ttfamily,
        breaklines=true
}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bbold}

 
\usepackage{url}
\usepackage{breakurl} 
\usepackage[breaklinks]{hyperref}
\usepackage[
    backend=bibtex,
    style=alphabetic,
    sorting=ynt
]{biblatex}
\addbibresource{report}


\title{
\vspace{2in}\textmd{\textbf{This is the title}}\\\\
\vspace{0.1in}\normalsize{Instructors: \textit{Instructors is put here.}}\\\\
\vspace{0.1in}\large{Class: \textit{Class code is put here}}\\\\
\vspace{0.5in}\large{Department of Mathematics and Computer Science \\\\ University of Southern Denmark}\\\\
\vspace{3in}
}

\author{\textbf{Morten Kohl Lund}}
\date{9. Jan 2017}

\begin{document}
    \maketitle

	\begin{abstract}
	\end{abstract}

\nocite{*}
\printbibliography[heading=subbibintoc, title={References}]

    \section{Appendix}
    \label{sec:appendix}
\end{document}
endsnippet

snippet bigcup "Conjunktive Union" b
\bigcup\limits_{i=1}^n A_{i}
endsnippet
snippet bigcap "Conjunktive Intersection" b
\bigcap\limits_{i=1}^n A_{i}
endsnippet

snippet code "Using the listing package" b
\begin{lstlisting}
${0}
\end{lstlisting}
endsnippet

snippet codefile "Include a code file using lstlisting" b
\lstinputlisting[language={${0:Python}}]{${1:filename.py}}
endsnippet

snippet image "Insert image includegraphics" b
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{${0:filename}}
endsnippet

snippet verb "Verb" w
\verb|${1}|
endsnippet

snippet figure "Insert figure template" b
\begin{figure}[H]
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{${1:filename}}
\caption{${2:description}}
\label{fig:${3:refname}}
\end{figure}
endsnippet


snippet line "Short line, (from left)" b
\noindent\rule{8cm}{0.2pt} \\
endsnippet

snippet break "Long line spanning whole document" b
\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}} \\
endsnippet

snippet it "Itallic" w
\textit{${1:text}} ${0}
endsnippet

snippet bf "Bold" w
\textbf{${1:text}} ${0}
endsnippet

snippet mod "Modular texttrm" w
\textrm{${1:mod}}\ ${0}
endsnippet

snippet fig "Figure" b
Figure \ref{form:vprime}

\begin{afig}
    \begin{enumerate}
        \item 1
        \item 2
    \end{enumerate}\caption{Example Game}\label{form:exgame}
\end{afig}

snippet lim "Limit template" w
\lim_{${1:n}\to\infty} ${2:f} ${0}
endsnippet

snippet int "Integral template" w
\int_{${1:a}}^{${2:b}} ${3:f} dx ${0}
endsnippet

snippet sum "Sum template" w
\sum_{i=${1:i}}^{${2:\infty}} ${3:f} ${0}
endsnippet

snippet prod "Prod template" w
\prod{i=${1:i}}^{${2:\infty}} ${3:f} ${0}
endsnippet

snippet cup "Cup template" w
\bigcup_{i=${1:i}}^{${2:n}} ${3:n} ${0}
endsnippet

snippet bb "Math blackboard bold" w
\mathbb{${1:Z}} ${0}
endsnippet
